<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style type="text/css">
        body{
           margin:auto 10%; 
        }
        
        #wraffer{
            background-color:white;
            width:100%; 
            height:auto; 
        }
        
        #header_wraffer{
            background-color:wheat;
            width:100%;
            height:200px; 
        }
        
        #logo{
            background-color: red;
            width:20%;
            height: 212px;
            float: left;
            margin-right:0.3%;  
        
            
        }
        #banner{
            background-color:red;
            width:79.7%;
            height: 212px;
            float:left; 
            
        }
        
        #menu{
            background:black;
            width:100%;
            height:70px; 
            margin-top:3px;
            text-align: center;
            
            
        }
        #menu ul{
        list-style-type: none;
        line-height: 50px;
       
        }
        #menu ul li{
         display: inline;
        }
        #menu ul li a{
         color: yellow;
         background-color: black;
         font-size: 20px;
         padding: 10px 20px;
         text-decoration: none;
        }
        #menu ul li a:hover{
         color: black;
         background-color: blueviolet;
        }
        
        #content_wraffer{
            background-color:white;
            width:100%;
            height:500px; 
             margin-top:3px;
        }
        
        #left_content{
            background-color:greenyellow;
            width:25%;
            height:510px; 
            float:left;
            text-align: center;
            
        }
        #mid_content{
            background-color:red;
            width:49.4%;
            height:510px; 
             float:left;
             margin-left:0.3%; 
             margin-right:0.3%; 
             text-align: center;
            
            
             
        }
        #right_content{
            background-color:khaki;
            width:25%;
            height:510px; 
             float:left; 
             text-align: center;
        }
        
        #footer{
            background:grey;
            width:100%;
            height:70px; 
            margin-top:3px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div id="wraffer">
            
            
        <div id="header_wraffer">
            <div id="logo"><img src="Logo.png" alt="" width="213" height="212"> </div>
            <div id="banner"><img src="Banner.jpg" alt="" width="857" height="212"></div>
        </div>
        
        
        <div id="menu">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us </a></li>
                
             </ul>
        </div>
        
        <div id="content_wraffer">
            <div id="left_content"><h2>UNBOXING YOUR CAREER</h2><p>Careers aren't about ladder climbing. They are a personal journey, where you find your energy by developing new skills and discover how to make your job a meaningful part of your life. Meaningful careers have to grow freely and can’t be put in a box. Get inspired and get to know the best tips and insights from our PUMA Employees.</p></div>
            <div id="mid_content"><h1 style="font-size: 100px;">Welcome to</h1><h2 style="font-size: 150px;">Puma</h2></div>
            <div id="right_content"><h4>MAKERS OF HISTORY, MAKERS OF THE FUTURE</h4><p>To move the world we think in opportunities, think in function. Since 1948 innovations made by PUMA have been at the center of athletes writing sports history. Moments charged with emotion, powered by science</p></div>
        </div>
        
        <div id='footer'> <h3>Devloped By</h3><p>Md.Zakaria Mridha</p></div>
    </div>
    
</body>
</html>